# OpenAI API key
OPENAI_API_KEY=sk-proj-your-openai-api-key-here

# Your WhatsApp Phone Number (format: COUNTRYCODE + PHONENUMBER + @c.us)
# Example: 569123456789@c.us
MY_PHONE_NUMBER=your-phone-number@c.us
